<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width-device-width,initial-scale=1.0">
    <title>SheyCarBany</title>
    <link rel="stylesheet" href="test.css">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    

</head>


<body>
    
 <div class="container">

    
  <!-- navbar -->
    <div class="nav">
       
      <div class="left">
            <div class="bgmicon">☰</div>
            <div class="sidebar" id="sidebar">
                <div class="lin">
                <a href="" class="bgm">HOME</a>
                <a href="" class="bgm">ABOUT</a>
                <a href="" class="bgm">SERVICES</a>
                <a href="" class="bgm">CONTACT</a>
                <a href="" class="bgm">SHOP<i id="iccon" class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
                
            </div>
        
            <div class="logo" >
                <a class="" href="">SheyCarBany</a> <i id="infinity" class="fa-solid fa-infinity"></i></div>
      </div> 
           
        <div class="butt">
            <a class="link" href="">درباره ما</a>
            <a class="link" href="box.html">ارتباط با ما</a>
            <a class="link" href="">خدمات</a>
            <a class="link" id="link44" href="">خانه</a>
        </div>

        <div class="login">
            <a class="bot" id="login" href="">ورود</a>
            <a class="bot" id="sign" href="">رزرو نوبت</a>
        </div>
    </div>


    <!-- end navbar -->



    <!-- صفحه اصلی -->
    <div class="main">
     

      <div class="boot1">
        <h5 class="shey">SHEY</h5>
        <h5 class="car">CAR</h5>
        <h5 class="bany">BANY</h5>
        
        
        </div>
        
       
        <button class="neu-button"><a href="res.html">رزرو نوبت / مشاوره رایگان</a></button>
        </div>
        
    </div>  
    <!-- بایان صفحه اصلی -->



     <!-- دکمه های بایین -->
    <div class="glass-radio-group">
        <input type="radio" name="plan" id="glass-silver" checked="" />
        <label for="glass-silver">خدمات</label>

        <input type="radio" name="plan" id="glass-gold" />
        <label for="glass-gold">قیمت ها</label>

        <input type="radio" name="plan" id="glass-platinum" />
        <label for="glass-platinum">تماس فوری</label>

        <input type="radio" name="plan" id="glass-almin" />
        <label for="glass-almin">مسیریابی</label>

        <div class="glass-glider"></div>
    </div>
    
    <!-- اتمام دکمه های بایینی -->



<div class="overlaymain"></div>


<div class="sanctum">

  <div class="void-card ember">
    <h1 class="flux" data-target="300">0+</h1>
    <div class="rift"></div>
    <p class="glyph">با سال ها تجربه در خدمات خودرو, کیفیت و رضایت شما اولویت ماست.</p>
  </div>

  <div class="void-card">
    <h1 class="flux white" data-target="40">0+</h1>
    <div class="rift"></div>
    <p class="glyph white">سرویس سریع و حرفه ایی برای تعمیر,نگهداری و نظافت خودرو.کافیست تماس بگیرید و باقی کار را به ما بسبارید.</p>
  </div>

  <div class="void-card ember">
    <h1 class="flux" data-target="15">0+</h1>
    <div class="rift"></div>
    <p class="glyph">همین امروز با ما در ارتباط باشد. مشاوره رایگان در انتظار شماست</p>
  </div>

  <div class="echo"></div>
</div>


    <!-- صفحه دوم -->
  <div class="main2">



<div class="containeri">
        <header>
            <h1 class="boz">, ما در خدمات خودرویی شی کاربانی <br>غیرممکن را ممکن میکنیم</h1>
            <p class="intro-text">
                تلاش‌های ما بر تقویت مداوم مهارت‌ها و بهبود فناوری‌های تعمیر بدنه و نقاشی خودرو متمرکز است. ما می‌توانیم با اطمینان کیفیت استثنایی کار، مهلت‌های کوتاه و قیمت‌های منصفانه را تضمین کنیم.
            </p>
            <button class="btn-about">رزرو تایم مشاوره</button>
        </header>

        <h2 class="section-title">: سرویس های ما</h2>

        <div class="services-grid">
            <div class="cardi card-first">
                
                <h3>دیتیلینگ و سرامیک</h3>
                <a href="#" class="learn-more">Learn more</a>
            </div>

            <div class="cardi">
                <h3>نقاشی خودرو</h3>
                <a href="#" class="learn-more">Learn more</a>
            </div>

            <div class="cardi">
                <h3> PPFکاور  و  </h3>
                <a href="#" class="learn-more">Learn more</a>
            </div>

            <div class="cardi">
                <h3>فایبرگلاس و تودوزی</h3>
                <a href="#" class="learn-more">Learn more</a>
            </div>

            <div class="cardi">
                <h3>شفاف سازی و <br>تعمیر چراغ</h3>
                <a href="#" class="learn-more">Learn more</a>
            </div>

            <div class="cardi">
                <h3>صافکاری و نقاشی</h3>
                <a href="#" class="learn-more">Learn more</a>
            </div>

            <div class="cardi card-last-orange">
            
                <h3>دودی و <br>خدمات بیشتر</h3>
                <a href="#" class="learn-more">Learn more</a>
            </div>
        </div>
    </div>


    
    </div>

    





 <!-- <div class="story-container" id="storySectiion">

<div class="video-cover"></div>

<video id="videomain" muted playsinline preload="auto"></video>

<div class="mainLogo">X</div>


<div class="progress-bars">
  <div class="bar"><h5 id="bartxt">first story <br>this is for you</h5><span></span></div>
  <div class="bar"><span></span></div>
  <div class="bar"><span></span></div>
  <div class="bar"><span></span></div>
</div>

<div class="nav1 left1"></div>
<div class="nav1 right1"></div>

</div>  
  -->

 <h1 class="hero">
    Build the future of <br>
    <span id="highlight" class="highlight">the internet</span>
    with us.
  </h1>

  <span id="measure" class="measure"></span>



<div class="main-wrapper">
    <div class="device-frame">

        <div class="product-area" id="p-area">
            <div id="compareBox" class="comparison-container">
                <img id="beforeImg" src="img/white.jpeg" alt="White">
                <div id="afterImg">
                    <img id="afterImgSrc" src="img/nowhite.jpeg" alt="Polished">
                </div>
                <div id="handle" class="slider-handle"></div>
            </div>
        </div>

        <div class="config-sheet collapsed" id="config-panel">
            <div class="handle"></div>

            <div class="header-row" onclick="togglePanel()" style="cursor:pointer;">
                <h2>Porsche 911 GT3</h2>
                <p class="subtitle">Future Concept iOS 26</p>
            </div>

            <div class="color-grid">
                <div class="color-card active" onclick="updateColor('white', this)">
                    <div class="dot white"></div>
                    <span class="color-name">White</span>
                </div>
                <div class="color-card" onclick="updateColor('red', this)">
                    <div class="dot red"></div>
                    <span class="color-name">Red</span>
                </div>
                <div class="color-card" onclick="updateColor('blue', this)">
                    <div class="dot blue"></div>
                    <span class="color-name">Blue</span>
                </div>
                <div class="color-card" onclick="updateColor('black', this)">
                    <div class="dot black"></div>
                    <span class="color-name">Black</span>
                </div>
            </div>

            <div class="info-card">
                <div class="info-header">
                    <span>Glass Shaders</span>
                    <span class="active-label">ACTIVE</span>
                </div>
                <p class="downtitle" >
                    سیستم رندرینگ هوشمند iOS 26 برای نمایش عمق رنگ و بازتاب‌های واقعی فعال است.
                </p>
            </div>
        </div>

    </div>
</div>

    

</div>



<div class="cookie-card">
    <span class="title">🍪 Cookie تایید </span>
    <p class="description">ما از کوکی ها در جهت بهبود ارایه تجربیات بهتر به شما استفاده میکنیم. <a href="#">خواندن قوانین کوکی ها</a> </p>
    <div class="actions">
        <button class="pref">
            کوکی چیست؟
        </button>
        <button class="accept">
            تایید
        </button>
    </div>
    </div>


  



 




 <div class="wrapper">
        <h1 class="display-text">
            <span class="user al">Aref</span>
            <span class="at al">@</span>
            <span class="domain al">Sheycarbany.co</span>
        </h1>

        <div class="icons-container">
            <i class="far fa-user icon"></i>
            <a href="tel:+989160925575"><i class="fas fa-link icon"></i></a>
            <i class="far fa-envelope icon"></i> <i class="fab fa-instagram icon"></i> </div>
    </div>


<script src="jjava.js?v=2025-12-27"></script>
</div>
</body>

</html>

